{
	"id": "obsidian-companion",
	"name": "Companion",
	"version": "1.0.1",
	"minAppVersion": "1.1.16",
	"description": "Adds a github copilot-like interface for obsidian.",
	"author": "rizerphe",
	"authorUrl": "https://github.com/rizerphe",
	"isDesktopOnly": true
}